VANTAGE_API_KEY = 'TDOS1ZSY3LZI0ERY'
NEWS_API_KEY = '9c96a9ed35ba43159198eea406973afb'
EMAIL_FROM = 'alhasan.alqaraghuli@gmail.com'
EMAIL_TO = 'alhasan_alaaeldin@yahoo.com'
PASS = 'yrnd wuxb kfzc jjmj'